# App
APP_HOST=0.0.0.0
APP_PORT=33333

# =========================
# MySQL (Docker 기준)
# =========================
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=mysql
MYSQL_ROOT_PASSWORD=

# =========================
# Redis (Docker 기준)
# =========================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# AI
OPENAI_API_KEY=
MAX_TOKENS=


